

/* Add any CSS you need to this file. */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

html,
body {
  height: 100%;
  margin: 0;
}
body {
  color: rgb(85, 85, 82);
  font-family: 'Open Sans', sans-serif;
  background-color: #bdc192;
}
header {
  background-color: #f0f4c3;
}

#firstStripe {
  background-color: #bdc192;
  text-align: center;
  padding: 0.6em;
}

#firstStripe h3 {
  margin: 0em;
}

/*----------------second Stripe ---------------------*/
#secondStripe {
  color: black;
  width: 100%;
  margin-bottom: 1em;
  padding: 1.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#imenu i {
  width: 75px;
  text-align: center;
}
#search i {
  width: 75px;
  text-align: center;
  flex: 1;
}

#personalaccount i {
  width: 75px;
  text-align: center;
  flex: 1;
}
#secondStripe h1 {
  width: 90px;
  text-align: center;
  flex: 1;
  font-size: 2em;
  margin: 0.3em;
}
/*-------------------navigation----------------------*/

nav {
  width: 100%;
  height: 100%;
}

#menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-bottom: 1.5px solid #bdc192;
  position: relative;
}

#menu div p {
  margin: 0;
  margin-bottom: 0.5em;
  padding: 0.5em 1.5em;
  font-size: 1em;
  cursor: pointer;
}

/*----------------skincare section----------------*/

.skincards {
  display: flex;
}
.skincards #skincarewrapper,
#bestseller {
  height: 300px;
  background-color: #fffff6;
  position: absolute;
  right: 59em;
  border-radius: 2px;
}
#skincarewrapper {
  position: relative;
}
.skincards ul li {
  font-size: 0.9em;
  font-weight: bold;
  list-style: none;
  padding: 0.8em;
  padding-left: 0.2em;
  padding-right: 0.7em;
}
.skincards #bestseller {
  position: absolute;
  bottom: 0em;
  left: 189px;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  padding-left: 0.8em;
  padding-right: 2.5em;
  width: 500px;
  justify-content: space-between;
}
.skincards #bestseller h3 {
  width: 100%;
  font-size: 1.5em;
  text-align: center;
  padding-bottom: 0em;
}
.skincards #bestseller p {
  text-align: center;
}

/*----------------makeup section----------------*/

.makeupcards {
  display: none;
  width: 970px;
  height: 355px;
  background-color: #fffff6;
  position: absolute;
  padding: 1em;
  right: 12em;
}
#makeupwrapper {
  position: relative;
}
.makeupcards ul li {
  font-size: 1em;
  font-weight: bold;
  list-style: none;
  padding: 0.8em;
  padding-left: 0.2em;
}
.makeupcards #bestseller {
  position: absolute;
  top: 0em;
  left: 400px;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  width: 600px;
  justify-content: center;
}
.makeupcards #bestseller h3 {
  width: 100%;
  font-size: 1.5em;
  text-align: center;
  padding-right: 1.5em;
  padding-bottom: 0.7em;
  margin: 0;
}
.makeupcards #bestseller p {
  padding: 0;
  padding-top: 5.8em;
  width: 100px;
}
.makeupcards #bestseller card {
  display: flex;
}
.makeupcards #bestseller img {
  margin: 0.4em;
}

/*----------------body section----------------*/

.bodycards {
  display: none;
  width: 1000px;
  height: 300px;
  background-color: #fffff6;
  position: absolute;
  right: 12em;
}
#bodywrapper {
  position: relative;
}
.bodycards ul li {
  font-size: 0.9em;
  font-weight: bold;
  list-style: none;
  padding: 0.8em;
  padding-left: 0.2em;
}
.bodycards #bestseller {
  position: absolute;
  bottom: 0.8em;
  left: 400px;
  margin-left: 3em;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  width: 500px;
  justify-content: space-between;
}
.bodycards #bestseller h3 {
  width: 100%;
  font-size: 1.5em;
  text-align: center;
  padding-bottom: 0em;
}
.bodycards #bestseller p {
  text-align: center;
}

/* Change color of dropdown links on hover */
#skincare p:hover {
  background-color: #fffff6;
  padding-bottom: 1.2em;
  margin-bottom: 0em;
  border-radius: 2px;
}

/* Show the dropdown menu on hover */

#skincare:hover .skincards {
  display: block;
}
#makeup:hover .makeupcards {
  display: block;
}

#body:hover .bodycards {
  display: block;
}
